# GlideRxJava2RetrofitRV

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/alexlin/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexlin/sample/: Adapter.java  MainActivity.java
app/src/main/java/com/example/alexlin/sample/ApiEndpoint/: RetrofitApi.java
app/src/main/java/com/example/alexlin/sample/model/: RedditList.java  RedditPost.java  RedditPostWrapper.java  RedditWrapper.java
app/src/main/res/layout/: activity_main.xml  panel.xml
app/src/test/java/com/example/alexlin/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
